{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbType": "mysql",
  "ConnectionStrings": {
    "sqlserver": "server=localhost;uid=sa;pwd=123456;database=MS43;",
    "mysql": "server=localhost;port=3306;database=mydb1;user=root;password=123456;CharSet=utf8;",
    "oracle": "User ID=UserId;Password=Password;Data Source=(DESCRIPTION = (ADDRESS_LIST= (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.1.51)(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME=ORCL)));"
  },
  "DbsOpen": true,
  "Dbs": [
    {
      "Name": "DB1",
      "DbType": "mysql",
      "ConnectionString": "server=localhost;port=3306;database=mydb1;user=root;password=123456;CharSet=utf8;"
    },
    {
      "Name": "DB2",
      "DbType": "mysql",
      "ConnectionString": "server=localhost;port=3306;database=mydb2;user=root;password=123456;CharSet=utf8;"
    },
    {
      "Name": "DB3",
      "DbType": "MySql",
      "ConnectionString": "server=localhost;port=3306;database=mydb3;user=root;password=123456;CharSet=utf8;"
    }
  ],
  "MQ": {
    "Dev": "host=127.0.0.1;username=guest;password=guest"
  },
  "AllowedHosts": "*"
}
